<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ckX-QO-aZP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="If7-Rt-FMK">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bxv-dy-2NX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gow-0n-8LN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvx-UU-qLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZN-65-1mP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-b2-O3R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&lt;  Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="28" width="53" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-fS-qCC">
                                <rect key="frame" x="71" y="68" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="118" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HW Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-ug-zwc">
                                <rect key="frame" x="71" y="119" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="156" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-lb-QTv">
                                <rect key="frame" x="71" y="226" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="232" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Tl-1B7">
                                <rect key="frame" x="71" y="279" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="270" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-Me-jsy">
                                <rect key="frame" x="71" y="175" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="194" width="330" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-fQ-PeU">
                                <rect key="frame" x="277" y="343" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-12" y="328" width="412" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="registerUser:" destination="Bxv-dy-2NX" eventType="touchUpInside" id="ys8-OD-E1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mn8-b2-O3R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mn8-b2-O3R"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="B1f-3f-rfO" appends="YES" id="mxf-1F-Rfz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="KaF-5G-DdU">
                        <barButtonItem key="backBarButtonItem" title="LoginViewController" id="1uq-tb-kD6"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="VeT-Fg-tlL">
                            <connections>
                                <segue destination="ckX-QO-aZP" kind="presentation" id="GlT-In-hSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="T8e-ug-zwc" id="JMc-iT-S5c"/>
                        <outlet property="passwordField" destination="UFY-Me-jsy" id="vSy-DL-ac6"/>
                        <outlet property="phoneField" destination="33T-Tl-1B7" id="l95-l2-vAE"/>
                        <outlet property="reenterPasswordField" destination="pK9-lb-QTv" id="c2x-fJ-I1I"/>
                        <outlet property="registerButton" destination="hT1-fQ-PeU" id="GIt-Pa-cJN"/>
                        <outlet property="usernameField" destination="Vuw-fS-qCC" id="2eD-8F-Eai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10K-IE-3FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B1f-3f-rfO">
                    <connections>
                        <action selector="backgroundTap:" destination="Bxv-dy-2NX" id="o8r-Vo-OTc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6132" y="-1710"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1no-ze-agy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckX-QO-aZP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aar-on-HEB"/>
                        <viewControllerLayoutGuide type="bottom" id="fkd-SG-nf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9z7-Kq-oTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-fp-eaW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="344" width="400" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="LoginButton:" destination="ckX-QO-aZP" eventType="touchUpInside" id="sp2-Pd-RYi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fju-LR-53f">
                                <rect key="frame" x="71" y="175" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="296" width="347" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ckX-QO-aZP" id="GFq-f3-lBx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-az-q9y">
                                <rect key="frame" x="71" y="68" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="248" width="347" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ckX-QO-aZP" id="9mH-ZC-1rW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-32-XDO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't Have an Account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="399" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="REV-RH-oUq" kind="show" id="R2u-b4-Nm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-xF-5KY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="82" width="142" height="70"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="107" width="142" height="70"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HnT-fp-eaW"/>
                                <exclude reference="fju-LR-53f"/>
                                <exclude reference="RLO-az-q9y"/>
                                <exclude reference="zXR-32-XDO"/>
                                <exclude reference="QEu-xF-5KY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HnT-fp-eaW"/>
                                <include reference="fju-LR-53f"/>
                                <include reference="RLO-az-q9y"/>
                                <include reference="zXR-32-XDO"/>
                                <include reference="QEu-xF-5KY"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YV1-Sg-Z1E" appends="YES" id="Imb-cm-6w9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HnT-fp-eaW" id="R5m-Tj-qBt"/>
                        <outlet property="loginPasswordField" destination="fju-LR-53f" id="C49-dW-HPn"/>
                        <outlet property="loginUsernameField" destination="RLO-az-q9y" id="NgG-tk-24V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruh-kG-H8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YV1-Sg-Z1E">
                    <connections>
                        <action selector="backgroundTap:" destination="ckX-QO-aZP" id="559-RP-qWo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7002" y="-1718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HIx-O4-LR2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1t-tP-Ydl" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHz-Bt-JnV"/>
                        <viewControllerLayoutGuide type="bottom" id="HwN-65-yD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qw7-Ll-c65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="086-eZ-Bg1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="492" width="310" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="b1t-tP-Ydl" eventType="touchUpInside" id="m2q-UC-4ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="086-eZ-Bg1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="086-eZ-Bg1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bck-fO-LOI">
                        <barButtonItem key="backBarButtonItem" title="I" id="SpR-fz-yEp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggk-Ed-eep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4117.5" y="-913"/>
        </scene>
        <!--Request a Ride-->
        <scene sceneID="hl8-Ig-bSO">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" title="Request a Ride" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jo0-KN-lum" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYO-5Z-Nka"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqy-qu-iFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kng-Ky-ryR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-8S-JTs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="384" height="554"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="jo0-KN-lum" id="VcM-Ut-A9l"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-dd-9J9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="145" width="351" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-lX-lub">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="145" width="351" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-EO-lov">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="75" width="352" height="62"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pay: Free (Tap to Change)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-EL-hyh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="183" width="185" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-Qj-f1H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find Me A Ride!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="505" width="219" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="findMeARide:" destination="jo0-KN-lum" eventType="touchUpInside" id="yeu-d1-It2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3gA-8S-JTs"/>
                                <exclude reference="Tkz-dd-9J9"/>
                                <exclude reference="8FJ-lX-lub"/>
                                <exclude reference="Zwn-EO-lov"/>
                                <exclude reference="zf9-EL-hyh"/>
                                <exclude reference="EL3-Qj-f1H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3gA-8S-JTs"/>
                                <include reference="Tkz-dd-9J9"/>
                                <include reference="8FJ-lX-lub"/>
                                <include reference="Zwn-EO-lov"/>
                                <include reference="zf9-EL-hyh"/>
                                <include reference="EL3-Qj-f1H"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d60-Hb-IFl" appends="YES" id="paP-wR-DfY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Request A Ride" id="oXQ-jX-GbO"/>
                    <connections>
                        <outlet property="endAddress" destination="Tkz-dd-9J9" id="t56-gv-M6S"/>
                        <outlet property="findmeARideButton" destination="EL3-Qj-f1H" id="Qrb-yy-b5K"/>
                        <outlet property="label" destination="Zwn-EO-lov" id="hfc-oM-7cb"/>
                        <outlet property="pay" destination="zf9-EL-hyh" id="cHi-Nc-89K"/>
                        <outlet property="requestRideMap" destination="3gA-8S-JTs" id="1Vt-WV-Svj"/>
                        <outlet property="searchDisplayController" destination="lsG-Y7-c6A" id="H8g-zh-xIi"/>
                        <outlet property="startAddress" destination="8FJ-lX-lub" id="cee-Bf-0xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gw-6U-2qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mQM-4V-lxD">
                    <connections>
                        <outlet property="delegate" destination="jo0-KN-lum" id="Kls-4E-sIH"/>
                        <outlet property="searchContentsController" destination="jo0-KN-lum" id="uBM-tg-PeU"/>
                        <outlet property="searchResultsDataSource" destination="jo0-KN-lum" id="djO-Jo-xR2"/>
                        <outlet property="searchResultsDelegate" destination="jo0-KN-lum" id="Bs0-pH-u4v"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="aa8-Q5-3sm">
                    <connections>
                        <outlet property="delegate" destination="jo0-KN-lum" id="M66-Sg-MGR"/>
                        <outlet property="searchContentsController" destination="jo0-KN-lum" id="LgH-xu-oZ8"/>
                        <outlet property="searchResultsDataSource" destination="jo0-KN-lum" id="XEH-a8-XCR"/>
                        <outlet property="searchResultsDelegate" destination="jo0-KN-lum" id="UbS-gY-YW9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="lsG-Y7-c6A">
                    <connections>
                        <outlet property="delegate" destination="jo0-KN-lum" id="dj4-HZ-1Hi"/>
                        <outlet property="searchContentsController" destination="jo0-KN-lum" id="lwz-2k-VLn"/>
                        <outlet property="searchResultsDataSource" destination="jo0-KN-lum" id="zcB-Kc-5bl"/>
                        <outlet property="searchResultsDelegate" destination="jo0-KN-lum" id="XIn-JX-FK9"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="d60-Hb-IFl">
                    <connections>
                        <action selector="backgroundTap:" destination="jo0-KN-lum" id="f4d-F0-h7G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2005.5" y="-1095"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LYf-Bg-Rz0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Fz-wE-szw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqD-R8-VF9"/>
                        <viewControllerLayoutGuide type="bottom" id="RUe-L0-M8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98e-5v-8Nu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-18-Vrt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request a Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-4" y="520" width="408" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="awy-aF-aHe" kind="show" id="iD7-mE-VeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-FY-nQa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Give a Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="462" width="406" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="8VL-CR-WQX" kind="show" id="qmY-Bq-592"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-Ee-U43">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="104" width="163" height="42"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-3u-Hgf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="92" width="65" height="65"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-BF-zD3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Update Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="165" width="108" height="19"/>
                                </variation>
                                <connections>
                                    <action selector="chooseImage:" destination="6Fz-wE-szw" eventType="touchUpInside" id="p4O-uX-uCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IOT-18-Vrt"/>
                                <exclude reference="JvP-FY-nQa"/>
                                <exclude reference="x5G-Ee-U43"/>
                                <exclude reference="t9i-3u-Hgf"/>
                                <exclude reference="3gC-BF-zD3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IOT-18-Vrt"/>
                                <include reference="JvP-FY-nQa"/>
                                <include reference="x5G-Ee-U43"/>
                                <include reference="t9i-3u-Hgf"/>
                                <include reference="3gC-BF-zD3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jxZ-K4-zO2"/>
                    <connections>
                        <outlet property="GiveRideButton" destination="JvP-FY-nQa" id="mVe-Od-7CW"/>
                        <outlet property="RequestRideButton" destination="IOT-18-Vrt" id="MsX-No-MnX"/>
                        <outlet property="UsernameLabel" destination="x5G-Ee-U43" id="rjx-Jf-uJK"/>
                        <outlet property="profile" destination="t9i-3u-Hgf" id="qhS-40-XVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrF-Sv-ByS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4093.5" y="-1718"/>
        </scene>
        <!--Give A Ride-->
        <scene sceneID="4ab-bm-djM">
            <objects>
                <viewController storyboardIdentifier="GiveRideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYe-zs-OVk" customClass="GiveRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hn-5E-m9K"/>
                        <viewControllerLayoutGuide type="bottom" id="ijK-3M-p2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijg-0K-ENa">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-Ro-DLL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-8" y="64" width="400" height="700"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="lYe-zs-OVk" id="Bgj-GN-8f6"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-HO-Kyc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="352" height="63"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-xJ-Rjs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="143" width="352" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pay: Free (Tap to Change)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-8F-4Ub">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="181" width="185" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-H8-YpV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Give A Ride!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="539" width="219" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="giveARideButton:" destination="lYe-zs-OVk" eventType="touchUpInside" id="Jzw-c4-hik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r7b-Ro-DLL"/>
                                <exclude reference="dFk-HO-Kyc"/>
                                <exclude reference="wHE-xJ-Rjs"/>
                                <exclude reference="zpF-8F-4Ub"/>
                                <exclude reference="xcb-H8-YpV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="r7b-Ro-DLL"/>
                                <include reference="dFk-HO-Kyc"/>
                                <include reference="wHE-xJ-Rjs"/>
                                <include reference="zpF-8F-4Ub"/>
                                <include reference="xcb-H8-YpV"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W8S-Ot-qo0" appends="YES" id="gAU-rO-w3z"/>
                            <outletCollection property="gestureRecognizers" destination="W8S-Ot-qo0" appends="YES" id="ea7-zE-gaU"/>
                            <outletCollection property="gestureRecognizers" destination="W8S-Ot-qo0" appends="YES" id="CM9-dy-ZRK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Give A Ride" id="cYn-i9-POI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="700"/>
                    <connections>
                        <outlet property="endAddress" destination="wHE-xJ-Rjs" id="61i-yf-jJf"/>
                        <outlet property="giveARide" destination="xcb-H8-YpV" id="1M8-PI-OYp"/>
                        <outlet property="giveRideMap" destination="r7b-Ro-DLL" id="aVL-IT-v8z"/>
                        <outlet property="label" destination="dFk-HO-Kyc" id="sfu-lD-DwC"/>
                        <outlet property="pay" destination="zpF-8F-4Ub" id="mxd-Ql-SHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHe-Ha-FXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W8S-Ot-qo0">
                    <connections>
                        <action selector="backgroundTap:" destination="lYe-zs-OVk" id="fDZ-lL-Knd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1930.5" y="-1841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJk-OP-HpR">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="GMq-T1-zgO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EXO-Zt-ulS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A9g-QY-0bE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QrT-Tc-zMo" kind="relationship" relationship="viewControllers" id="oR4-fC-Njn"/>
                        <segue destination="vdk-of-puQ" kind="relationship" relationship="viewControllers" id="CPU-kk-v95"/>
                        <segue destination="R87-y6-yRM" kind="relationship" relationship="viewControllers" id="6tC-ll-HIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq5-xj-lWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4866" y="-1710"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iA7-fV-3dH">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GaN-yb-Tvv" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSi-1U-GSn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsu-tf-mHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ia-CL-CtE">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-uS-PI1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="384" height="555"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="GaN-yb-Tvv" id="nls-Cn-QRD"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-zt-gNZ">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Offered Rides"/>
                                    <segment title="Requested Rides"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="87" width="293" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="changeRides:" destination="GaN-yb-Tvv" eventType="valueChanged" id="Ij8-Y7-3AJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bMF-uS-PI1"/>
                                <exclude reference="CoY-zt-gNZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bMF-uS-PI1"/>
                                <include reference="CoY-zt-gNZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="FNM-AW-a6l"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="options" destination="CoY-zt-gNZ" id="TTI-93-69y"/>
                        <outlet property="requestMap" destination="bMF-uS-PI1" id="1k9-Ka-lia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48a-Km-AHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4144.5" y="-2497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjd-uW-bUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REV-RH-oUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgF-GQ-74x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bxv-dy-2NX" kind="relationship" relationship="rootViewController" id="jkC-PD-lFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oB-Zd-N0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5865" y="-1642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Td-6P-7EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VL-CR-WQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xul-j1-5Op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYe-zs-OVk" kind="relationship" relationship="rootViewController" id="Ykt-ZA-0qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMu-zl-Ccr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="-1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OyR-9b-lqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awy-aF-aHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLg-4g-Ae0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jo0-KN-lum" kind="relationship" relationship="rootViewController" id="taG-mK-RXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGA-cF-k1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815.5" y="-1103"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T3U-Qk-4dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdk-of-puQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="yL5-9z-8LR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLr-n2-xRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fz-wE-szw" kind="relationship" relationship="rootViewController" id="4cd-jv-QM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-4e-pR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4093.5" y="-1710"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Ff-2J-Q2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R87-y6-yRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="2Ri-hq-mw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWU-ta-Gdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1t-tP-Ydl" kind="relationship" relationship="rootViewController" id="pHU-CE-HLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4El-aD-3pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4117.5" y="-943"/>
        </scene>
        <!--Feed-->
        <scene sceneID="eUf-dm-fG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrT-Tc-zMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed.png" id="g3A-w4-tTu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAk-NG-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaN-yb-Tvv" kind="relationship" relationship="rootViewController" id="gIq-r5-fuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-t3-PcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4770" y="-2476"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed.png" width="32" height="32"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="settings.png" width="32" height="32"/>
    </resources>
</document>
