<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ckX-QO-aZP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Back-->
        <scene sceneID="If7-Rt-FMK">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bxv-dy-2NX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gow-0n-8LN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvx-UU-qLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZN-65-1mP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-fS-qCC">
                                <rect key="frame" x="71" y="68" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="166" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HW Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-ug-zwc">
                                <rect key="frame" x="71" y="119" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="204" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-lb-QTv">
                                <rect key="frame" x="71" y="226" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="280" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Tl-1B7">
                                <rect key="frame" x="71" y="279" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="318" width="330" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-Me-jsy">
                                <rect key="frame" x="71" y="175" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="242" width="330" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07r-ys-wUP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0018299291680000001" green="0.54007691349999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="89" y="75" width="209" height="59"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-fQ-PeU">
                                <rect key="frame" x="277" y="343" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="375" width="412" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="registerUser:" destination="Bxv-dy-2NX" eventType="touchUpInside" id="ys8-OD-E1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-b2-O3R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&lt;  Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="28" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ckX-QO-aZP" kind="show" id="TQc-sM-s9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="07r-ys-wUP"/>
                                <exclude reference="mn8-b2-O3R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="07r-ys-wUP"/>
                                <include reference="mn8-b2-O3R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Back" prompt="Back" id="npW-3X-ESd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AHb-jn-ES9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="T8e-ug-zwc" id="JMc-iT-S5c"/>
                        <outlet property="passwordField" destination="UFY-Me-jsy" id="vSy-DL-ac6"/>
                        <outlet property="phoneField" destination="33T-Tl-1B7" id="l95-l2-vAE"/>
                        <outlet property="reenterPasswordField" destination="pK9-lb-QTv" id="c2x-fJ-I1I"/>
                        <outlet property="registerButton" destination="hT1-fQ-PeU" id="GIt-Pa-cJN"/>
                        <outlet property="usernameField" destination="Vuw-fS-qCC" id="2eD-8F-Eai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10K-IE-3FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5424" y="-1726"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1no-ze-agy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ckX-QO-aZP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aar-on-HEB"/>
                        <viewControllerLayoutGuide type="bottom" id="fkd-SG-nf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9z7-Kq-oTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-fp-eaW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="344" width="400" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="LoginButton:" destination="ckX-QO-aZP" eventType="touchUpInside" id="sp2-Pd-RYi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fju-LR-53f">
                                <rect key="frame" x="71" y="175" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="296" width="347" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-az-q9y">
                                <rect key="frame" x="71" y="68" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="248" width="347" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-xF-5KY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="82" width="142" height="70"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="107" width="142" height="70"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-32-XDO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Don't Have an Account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-5" y="399" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Bxv-dy-2NX" kind="show" id="R2u-b4-Nm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HnT-fp-eaW"/>
                                <exclude reference="fju-LR-53f"/>
                                <exclude reference="RLO-az-q9y"/>
                                <exclude reference="QEu-xF-5KY"/>
                                <exclude reference="zXR-32-XDO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HnT-fp-eaW"/>
                                <include reference="fju-LR-53f"/>
                                <include reference="RLO-az-q9y"/>
                                <include reference="QEu-xF-5KY"/>
                                <include reference="zXR-32-XDO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HnT-fp-eaW" id="R5m-Tj-qBt"/>
                        <outlet property="loginPasswordField" destination="fju-LR-53f" id="C49-dW-HPn"/>
                        <outlet property="loginUsernameField" destination="RLO-az-q9y" id="NgG-tk-24V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruh-kG-H8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6558" y="-1726"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HIx-O4-LR2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b1t-tP-Ydl" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHz-Bt-JnV"/>
                        <viewControllerLayoutGuide type="bottom" id="HwN-65-yD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qw7-Ll-c65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="086-eZ-Bg1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="492" width="310" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="b1t-tP-Ydl" eventType="touchUpInside" id="m2q-UC-4ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="086-eZ-Bg1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="086-eZ-Bg1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="2Ri-hq-mw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggk-Ed-eep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658.5" y="-1301"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="hl8-Ig-bSO">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jo0-KN-lum" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYO-5Z-Nka"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqy-qu-iFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kng-Ky-ryR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-2d-wni">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&lt;  Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="6Fz-wE-szw" kind="show" id="7u8-Vq-ZIf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request A Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-gC-4fu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="40" width="153" height="40.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-Qj-f1H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Find Me A Ride!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-25" y="544" width="425" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="findMeARide:" destination="jo0-KN-lum" eventType="touchUpInside" id="yeu-d1-It2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-kk-RW8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="363" width="35" height="21"/>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-1e-XIT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="352" width="298" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="jo0-KN-lum" id="Tab-Et-lqS"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-dd-9J9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="404" width="351" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willing to Pay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-gP-zMU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="442" width="105" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$$$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r26-RR-wj9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="438" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-Mm-4NT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="143" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-lX-lub">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="184" width="351" height="30"/>
                                </variation>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m83-yu-h9g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="132" width="298" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="jo0-KN-lum" id="BV3-AQ-Wfj"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Up Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-1c-fGt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="222" width="150" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CWW-2d-wni"/>
                                <exclude reference="Tf7-gC-4fu"/>
                                <exclude reference="EL3-Qj-f1H"/>
                                <exclude reference="f3n-kk-RW8"/>
                                <exclude reference="3cP-1e-XIT"/>
                                <exclude reference="Tkz-dd-9J9"/>
                                <exclude reference="hCZ-gP-zMU"/>
                                <exclude reference="r26-RR-wj9"/>
                                <exclude reference="qaR-Mm-4NT"/>
                                <exclude reference="8FJ-lX-lub"/>
                                <exclude reference="m83-yu-h9g"/>
                                <exclude reference="lRP-1c-fGt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CWW-2d-wni"/>
                                <include reference="Tf7-gC-4fu"/>
                                <include reference="EL3-Qj-f1H"/>
                                <include reference="f3n-kk-RW8"/>
                                <include reference="3cP-1e-XIT"/>
                                <include reference="Tkz-dd-9J9"/>
                                <include reference="hCZ-gP-zMU"/>
                                <include reference="r26-RR-wj9"/>
                                <include reference="qaR-Mm-4NT"/>
                                <include reference="8FJ-lX-lub"/>
                                <include reference="m83-yu-h9g"/>
                                <include reference="lRP-1c-fGt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endAddress" destination="Tkz-dd-9J9" id="t56-gv-M6S"/>
                        <outlet property="findmeARideButton" destination="EL3-Qj-f1H" id="Qrb-yy-b5K"/>
                        <outlet property="pay" destination="r26-RR-wj9" id="PHt-5R-meH"/>
                        <outlet property="pickUpTime" destination="lRP-1c-fGt" id="LJ3-iq-BKX"/>
                        <outlet property="searchDisplayController" destination="aa8-Q5-3sm" id="uWr-vM-2em"/>
                        <outlet property="startAddress" destination="8FJ-lX-lub" id="cee-Bf-0xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gw-6U-2qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mQM-4V-lxD">
                    <connections>
                        <outlet property="delegate" destination="jo0-KN-lum" id="Kls-4E-sIH"/>
                        <outlet property="searchBar" destination="m83-yu-h9g" id="gWV-AT-erR"/>
                        <outlet property="searchContentsController" destination="jo0-KN-lum" id="uBM-tg-PeU"/>
                        <outlet property="searchResultsDataSource" destination="jo0-KN-lum" id="djO-Jo-xR2"/>
                        <outlet property="searchResultsDelegate" destination="jo0-KN-lum" id="Bs0-pH-u4v"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="aa8-Q5-3sm">
                    <connections>
                        <outlet property="delegate" destination="jo0-KN-lum" id="M66-Sg-MGR"/>
                        <outlet property="searchBar" destination="3cP-1e-XIT" id="OG3-CA-wKE"/>
                        <outlet property="searchContentsController" destination="jo0-KN-lum" id="LgH-xu-oZ8"/>
                        <outlet property="searchResultsDataSource" destination="jo0-KN-lum" id="XEH-a8-XCR"/>
                        <outlet property="searchResultsDelegate" destination="jo0-KN-lum" id="UbS-gY-YW9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2607" y="-1592"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LYf-Bg-Rz0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Fz-wE-szw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqD-R8-VF9"/>
                        <viewControllerLayoutGuide type="bottom" id="RUe-L0-M8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98e-5v-8Nu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-18-Vrt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request a Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-4" y="520" width="408" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="jo0-KN-lum" kind="show" id="iD7-mE-VeN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-Ee-U43">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="101" y="60" width="163" height="42"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-3u-Hgf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="48" width="65" height="65"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-FY-nQa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Give a Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="462" width="406" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="lYe-zs-OVk" kind="show" id="qmY-Bq-592"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-BF-zD3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Update Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-4" y="121" width="108" height="19"/>
                                </variation>
                                <connections>
                                    <action selector="chooseImage:" destination="6Fz-wE-szw" eventType="touchUpInside" id="p4O-uX-uCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IOT-18-Vrt"/>
                                <exclude reference="x5G-Ee-U43"/>
                                <exclude reference="t9i-3u-Hgf"/>
                                <exclude reference="JvP-FY-nQa"/>
                                <exclude reference="3gC-BF-zD3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IOT-18-Vrt"/>
                                <include reference="x5G-Ee-U43"/>
                                <include reference="t9i-3u-Hgf"/>
                                <include reference="JvP-FY-nQa"/>
                                <include reference="3gC-BF-zD3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="yL5-9z-8LR"/>
                    <connections>
                        <outlet property="GiveRideButton" destination="JvP-FY-nQa" id="mVe-Od-7CW"/>
                        <outlet property="RequestRideButton" destination="IOT-18-Vrt" id="MsX-No-MnX"/>
                        <outlet property="UsernameLabel" destination="x5G-Ee-U43" id="rjx-Jf-uJK"/>
                        <outlet property="profile" destination="t9i-3u-Hgf" id="qhS-40-XVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrF-Sv-ByS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3700.5" y="-1974"/>
        </scene>
        <!--Give Ride View Controller-->
        <scene sceneID="4ab-bm-djM">
            <objects>
                <viewController storyboardIdentifier="GiveRideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYe-zs-OVk" customClass="GiveRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hn-5E-m9K"/>
                        <viewControllerLayoutGuide type="bottom" id="ijK-3M-p2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCx-vZ-Y0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeZ-R8-tP8">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="5wz-cB-twb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHe-Ha-FXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="-2370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJk-OP-HpR">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="GMq-T1-zgO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EXO-Zt-ulS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A9g-QY-0bE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T14-zh-UB6" kind="relationship" relationship="viewControllers" id="taB-y5-cJS"/>
                        <segue destination="6Fz-wE-szw" kind="relationship" relationship="viewControllers" id="CPU-kk-v95"/>
                        <segue destination="b1t-tP-Ydl" kind="relationship" relationship="viewControllers" id="6tC-ll-HIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq5-xj-lWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4620" y="-1726"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Hq5-ag-3ui">
            <objects>
                <tableViewController id="T14-zh-UB6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JBx-eQ-bsR" customClass="Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8J0-Vu-ebf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8J0-Vu-ebf" id="y2a-hQ-W8j">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T14-zh-UB6" id="miS-VZ-5zw"/>
                            <outlet property="delegate" destination="T14-zh-UB6" id="I1H-Bf-JWQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed.png" id="ejc-6g-REC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60a-Ib-o0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3666" y="-2707"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed.png" width="32" height="32"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="settings.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7u8-Vq-ZIf"/>
    </inferredMetricsTieBreakers>
</document>
